# This is a comment!
# Note: In the code, if the data type is not supported,
# you'll have to deal yourself (by editing global_config.py likely)

# Also, at the moment, these aren't type safe, so if you use this file in other cogs,
# make sure to use the correct getter function for the type you expect it to be. (and cast!)

# General bot stuff

# Types: watching, listening, playing
DEFAULT_STATUS_TYPE:watching

# These are currently the only substitutions
# - {number_users}
# - {guild_count}
DEFAULT_STATUS_TEXT:for ;

# Any default cogs you don't want to load:
# Example: UNLOAD_COGS:Internet,Speak
# Or maybe more likely: UNLOAD_COGS:Shells
# Blank is fine, too
UNLOAD_COGS:

# Who gets all log messages, and run extra-privileged commands
OWNER:117445905572954121

# Text for messages:
# Note {command} is the only substitution allowed here (we do auto-mention the user)
WRONG_PERMS:You're not a special snowflake, so you can't run `{command}`

# Should the owner get a DM when the bot restarts
OWNER_DM_RESTART:True

######################################################################################
#                                    Package settings                                #
######################################################################################

# Package names to care about
WATCHED_PACKAGES:grub,arch-install-scripts,base,filesystem,lsb-release,neofetch,pfetch

# How often to re-query the feed(s) {in seconds}
REFRESH_TIME:3600

# Feed source(s)
FEED_URLS:archlinux.org/feeds/packages/

# Crystal URL(s)
GITEA_URLS:https://git.getcryst.al/crystal/packages-any,https://git.getcryst.al/crystal/packages-x86_64

# Channel to send notifications
PACKAGE_CHANNEL:900844916974977125
